{
  "name": "scrapper",
  "version": "1.0.0",
  "main": "src/ui/app.js",
  "scripts": {
    "start": "node src/ui/app.js",
    "dev": "nodemon",
    "lint": "eslint ."
  },
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      "src/**",
      "src/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "module-alias": "^2.2.2",
    "mongoose": "^5.12.4",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "node-webhdfs": "^1.0.2",
    "process": "^0.11.10",
    "raven": "^2.6.4"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jasmine": "^4.1.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-protractor": "^2.1.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7"
  },
  "_moduleAliases": {
    "@infrastructure": "src/infrastructure",
    "@application": "src/application",
    "@domain": "src/domain",
    "@ui": "src/ui",
    "@server": "src/infrastructure/server",
    "@sentry": "src/infrastructure/sentry/Sentry"
  }
}
